# Example .env configuration for VRChat Bridge

# Port used by the Python API (FastAPI/Uvicorn)
PORT=8000

# Port used by Apache/PHP
APACHE_PORT=8080

# Is the API public? (true = open CORS, false = restricted CORS)
API_IS_PUBLIC=true

# Allowed domain for CORS (used if API_IS_PUBLIC=false)
CORS_ALLOWED_ORIGINS=unstealable.cloud

# Discord env (used on checkAuth.php)
DISCORD_WEBHOOK_URL=""
DISCORD_USER_ID=

# (Optional) Client name for the VRChat API
CLIENT_NAME=default-client-name

# (Optional) Base URL for the VRChat API
VRCHAT_API_BASE=https://api.vrchat.cloud/api/1

# (Optional) Path to the authentication token file
TOKEN_FILE=data/auth/account.json

# (Optional) Use a remote context? (true/false)
IS_DISTANT=false

# (Optional) Remote context URL
DISTANT_URL_CONTEXT=

